{
  "name": "asymmetric-encryption",
  "version": "1.2.3",
  "main": "asye.js",
  "types": "asye.d.ts",
  "author": "Bisvarup Mukherjee",
  "homepage": "https://github.com/bisho1995/asymmetric-encryption",
  "license": "MIT",
  "scripts": {
    "precompile": "npm run test",
    "compile": "tsc --declaration asye.ts",
    "postcompile": "npm run test",
    "watch": "tsc --watch asye.ts",
    "test": "mocha tests",
    "prestd": "npm run compile",
    "std": "standard-version",
    "poststd": "git push --follow-tags origin master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bisho1995/asymmetric-encryption.git"
  },
  "bugs": {
    "url": "https://github.com/bisho1995/asymmetric-encryption/issues"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "Models"
  ],
  "keywords": [
    "asymmetric-encryption",
    "encryption",
    "encrypt",
    "keygen",
    "public key",
    "private key"
  ],
  "description": "Asymmetric encryption on the server",
  "devDependencies": {
    "@types/node": "^13.13.5",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "standard-version": "^8.0.0",
    "tsc": "^1.20150623.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "crypto-random-string": "^3.2.0"
  }
}
